# Target labels
 bootloader
# Source files and their labels
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/bootloader
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/bootloader.rule
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/bootloader-complete.rule
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/bootloader-prefix/src/bootloader-stamp/bootloader-build.rule
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/bootloader-prefix/src/bootloader-stamp/bootloader-configure.rule
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/bootloader-prefix/src/bootloader-stamp/bootloader-download.rule
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/bootloader-prefix/src/bootloader-stamp/bootloader-install.rule
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/bootloader-prefix/src/bootloader-stamp/bootloader-mkdir.rule
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/bootloader-prefix/src/bootloader-stamp/bootloader-patch.rule
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/bootloader-prefix/src/bootloader-stamp/bootloader-update.rule
