/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/menuconfig.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/confserver.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/save-defconfig.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/bootloader.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/gen_project_binary.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/app.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/erase_flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/uf2.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/uf2-app.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/monitor.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/encrypted-flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/_project_elf_src.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/micropython.elf.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/size.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/size-files.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/size-components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/riscv/CMakeFiles/__idf_riscv.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/riscv/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/riscv/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/riscv/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/riscv/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/riscv/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/riscv/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_ringbuf/CMakeFiles/__idf_esp_ringbuf.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_ringbuf/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_ringbuf/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_ringbuf/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_ringbuf/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_ringbuf/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_ringbuf/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/__idf_efuse.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/efuse-common-table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/efuse_common_table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/efuse-custom-table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/efuse_custom_table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/show-efuse-table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/show_efuse_table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/efuse_test_table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/efuse/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_mm/CMakeFiles/__idf_esp_mm.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_mm/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_mm/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_mm/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_mm/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_mm/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_mm/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/driver/CMakeFiles/__idf_driver.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/driver/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/driver/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/driver/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/driver/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/driver/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/driver/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_pm/CMakeFiles/__idf_esp_pm.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_pm/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_pm/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_pm/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_pm/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_pm/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_pm/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/CMakeFiles/apidoc.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/include/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/include/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/include/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/everest.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/p256m.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedx509.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedtls.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/lib.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_bootloader_format/CMakeFiles/__idf_esp_bootloader_format.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_bootloader_format/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_bootloader_format/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_bootloader_format/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_bootloader_format/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_bootloader_format/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_bootloader_format/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_app_format/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_app_format/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_app_format/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_app_format/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_app_format/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_app_format/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader_support/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader_support/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader_support/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader_support/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader_support/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader_support/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader/CMakeFiles/bootloader-flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader/CMakeFiles/encrypted-bootloader-flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bootloader/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/app-flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/encrypted-app-flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/app_check_size.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esptool_py/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/partition_table_bin.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/partition-table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/partition_table.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/partition-table-flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/encrypted-partition-table-flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/partition_table-flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/partition_table/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_partition/CMakeFiles/__idf_esp_partition.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_partition/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_partition/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_partition/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_partition/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_partition/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_partition/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_update/CMakeFiles/__idf_app_update.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_update/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_update/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_update/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_update/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_update/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_update/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spi_flash/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spi_flash/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spi_flash/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spi_flash/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spi_flash/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spi_flash/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/pthread/CMakeFiles/__idf_pthread.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/pthread/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/pthread/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/pthread/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/pthread/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/pthread/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/pthread/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/memory.ld.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/sections.ld.in.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/__ldgen_output_sections.ld.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/soc/esp32c6/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/soc/esp32c6/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/soc/esp32c6/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/soc/esp32c6/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/soc/esp32c6/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_system/port/soc/esp32c6/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_rom/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_rom/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_rom/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_rom/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_rom/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_rom/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/hal/CMakeFiles/__idf_hal.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/hal/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/hal/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/hal/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/hal/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/hal/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/hal/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/log/CMakeFiles/__idf_log.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/log/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/log/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/log/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/log/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/log/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/log/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/heap/CMakeFiles/__idf_heap.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/heap/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/heap/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/heap/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/heap/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/heap/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/heap/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/soc/CMakeFiles/__idf_soc.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/soc/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/soc/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/soc/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/soc/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/soc/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/soc/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/port/esp32c6/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/port/esp32c6/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/port/esp32c6/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/port/esp32c6/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/port/esp32c6/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hw_support/port/esp32c6/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/freertos/CMakeFiles/__idf_freertos.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/freertos/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/freertos/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/freertos/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/freertos/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/freertos/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/freertos/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/CMakeFiles/__idf_newlib.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/port/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/port/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/port/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/port/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/port/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/newlib/port/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cxx/CMakeFiles/__idf_cxx.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cxx/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cxx/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cxx/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cxx/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cxx/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cxx/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_common/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_common/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_common/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_common/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_common/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_common/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_timer/CMakeFiles/__idf_esp_timer.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_timer/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_timer/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_timer/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_timer/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_timer/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_timer/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_trace/CMakeFiles/__idf_app_trace.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_trace/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_trace/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_trace/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_trace/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_trace/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/app_trace/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_event/CMakeFiles/__idf_esp_event.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_event/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_event/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_event/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_event/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_event/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_event/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_flash/CMakeFiles/__idf_nvs_flash.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_flash/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_flash/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_flash/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_flash/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_flash/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_flash/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_phy/CMakeFiles/__idf_esp_phy.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_phy/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_phy/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_phy/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_phy/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_phy/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_phy/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/vfs/CMakeFiles/__idf_vfs.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/vfs/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/vfs/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/vfs/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/vfs/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/vfs/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/vfs/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/lwip/CMakeFiles/__idf_lwip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/lwip/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/lwip/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/lwip/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/lwip/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/lwip/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/lwip/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif_stack/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif_stack/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif_stack/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif_stack/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif_stack/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif_stack/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif/CMakeFiles/__idf_esp_netif.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_netif/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wpa_supplicant/CMakeFiles/__idf_wpa_supplicant.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wpa_supplicant/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wpa_supplicant/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wpa_supplicant/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wpa_supplicant/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wpa_supplicant/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wpa_supplicant/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_coex/CMakeFiles/__idf_esp_coex.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_coex/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_coex/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_coex/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_coex/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_coex/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_coex/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_wifi/CMakeFiles/__idf_esp_wifi.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_wifi/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_wifi/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_wifi/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_wifi/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_wifi/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_wifi/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bt/CMakeFiles/__idf_bt.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bt/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bt/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bt/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bt/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bt/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/bt/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/unity/CMakeFiles/__idf_unity.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/unity/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/unity/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/unity/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/unity/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/unity/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/unity/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cmock/CMakeFiles/__idf_cmock.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cmock/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cmock/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cmock/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cmock/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cmock/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/cmock/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/console/CMakeFiles/__idf_console.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/console/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/console/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/console/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/console/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/console/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/console/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/http_parser/CMakeFiles/__idf_http_parser.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/http_parser/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/http_parser/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/http_parser/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/http_parser/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/http_parser/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/http_parser/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp-tls/CMakeFiles/__idf_esp-tls.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp-tls/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp-tls/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp-tls/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp-tls/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp-tls/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp-tls/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_adc/CMakeFiles/__idf_esp_adc.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_adc/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_adc/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_adc/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_adc/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_adc/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_adc/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_eth/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_eth/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_eth/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_eth/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_eth/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_eth/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_gdbstub/CMakeFiles/__idf_esp_gdbstub.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_gdbstub/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_gdbstub/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_gdbstub/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_gdbstub/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_gdbstub/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_gdbstub/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hid/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hid/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hid/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hid/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hid/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_hid/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/tcp_transport/CMakeFiles/__idf_tcp_transport.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/tcp_transport/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/tcp_transport/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/tcp_transport/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/tcp_transport/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/tcp_transport/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/tcp_transport/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_client/CMakeFiles/__idf_esp_http_client.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_client/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_client/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_client/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_client/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_client/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_client/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_server/CMakeFiles/__idf_esp_http_server.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_server/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_server/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_server/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_server/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_server/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_http_server/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_ota/CMakeFiles/__idf_esp_https_ota.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_ota/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_ota/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_ota/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_ota/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_ota/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_ota/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_server/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_server/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_server/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_server/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_server/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_https_server/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_psram/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_psram/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_psram/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_psram/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_psram/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_psram/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_lcd/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_lcd/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_lcd/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_lcd/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_lcd/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_lcd/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protobuf-c/CMakeFiles/__idf_protobuf-c.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protobuf-c/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protobuf-c/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protobuf-c/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protobuf-c/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protobuf-c/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protobuf-c/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protocomm/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protocomm/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protocomm/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protocomm/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protocomm/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/protocomm/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_local_ctrl/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_local_ctrl/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_local_ctrl/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_local_ctrl/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_local_ctrl/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/esp_local_ctrl/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espcoredump/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espcoredump/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espcoredump/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espcoredump/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espcoredump/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espcoredump/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wear_levelling/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wear_levelling/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wear_levelling/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wear_levelling/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wear_levelling/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wear_levelling/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/sdmmc/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/sdmmc/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/sdmmc/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/sdmmc/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/sdmmc/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/sdmmc/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/fatfs/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/fatfs/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/fatfs/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/fatfs/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/fatfs/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/fatfs/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/idf_test/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/idf_test/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/idf_test/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/idf_test/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/idf_test/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/idf_test/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ieee802154/CMakeFiles/__idf_ieee802154.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ieee802154/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ieee802154/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ieee802154/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ieee802154/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ieee802154/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ieee802154/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/json/CMakeFiles/__idf_json.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/json/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/json/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/json/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/json/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/json/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/json/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mqtt/CMakeFiles/__idf_mqtt.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mqtt/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mqtt/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mqtt/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mqtt/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mqtt/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/mqtt/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_sec_provider/CMakeFiles/__idf_nvs_sec_provider.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_sec_provider/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_sec_provider/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_sec_provider/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_sec_provider/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_sec_provider/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/nvs_sec_provider/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/openthread/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/openthread/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/openthread/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/openthread/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/openthread/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/openthread/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spiffs/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spiffs/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spiffs/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spiffs/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spiffs/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/spiffs/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ulp/CMakeFiles/__idf_ulp.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ulp/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ulp/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ulp/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ulp/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ulp/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/ulp/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/usb/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/usb/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/usb/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/usb/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/usb/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/usb/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wifi_provisioning/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wifi_provisioning/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wifi_provisioning/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wifi_provisioning/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wifi_provisioning/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/wifi_provisioning/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espressif__mdns/CMakeFiles/__idf_espressif__mdns.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espressif__mdns/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espressif__mdns/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espressif__mdns/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espressif__mdns/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espressif__mdns/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/espressif__mdns/CMakeFiles/install/strip.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/micropy_extmod_btree.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/__idf_main.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/BUILD_VERSION_HEADER.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/BUILD_FROZEN_CONTENT.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/edit_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/rebuild_cache.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/list_install_components.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/install.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/install/local.dir
/Users/mdahal01/Documents/GitHub/micropythonDeepsleep/ports/esp32/build-ESP32_GENERIC_C6/esp-idf/main/CMakeFiles/install/strip.dir
